<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<h1 style="text-align: center">Welcome to {{title}}</h1>   <br>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand"  href="home">Home</a>
      <a class="navbar-brand"  href="about">Who we are?</a>
      <a class="navbar-brand"  href="login" routerLink='/login'>Login</a>
      <a class="navbar-brand"  href="signup" routerLink='/signup'>Sign Up</a>
      <a class="navbar-brand"  href="locations" routerLink='/stores'>Store Locator</a>
      <a class="navbar-brand"  href="chat" routerLink='/chatwithus'>Chat With Us</a>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
</body>
</html>
