
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="split left">
  <div class="centered">
    <h1>Chat as Merchant</h1>
   <img src="https://cdn4.iconfinder.com/data/icons/man-and-woman/154/man-tie-office-person-login-manager-512.png"><br><br><br>
   <button class="button button1">Go</button>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h1>Chat as Customer</h1>
    <img src="https://cdn3.iconfinder.com/data/icons/business-vol-13/100/Artboard_18-512.png"><br><br><br>
    
    <button class="button button2">Go</button>
  </div>
</div>
     
</body>
</html> 