<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
   
  <form #signUp="ngForm" (ngSubmit)="createCustomerAccount(signUp.value)" class="form">
    <h3 style="text-align: center">Create Your Account</h3>
    <div class="container">

      <div class="form-group">
      <label ><b>First Name:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter First Name" name="cust_fname" [(ngModel)]="signUp.cust_fname" #cust_fname="ngModel" class="form-control" required><br><br>
      <span *ngIf="(cust_fname.touched && cust_fname.invalid) || (signUp.submitted && signUp.invalid)" >
        <p style="color: red">*First Name is required</p>
      </span>
     </div>

     <div class="form-group">
      <label ><b>Last Name:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Last Name" name="cust_lname" [(ngModel)]="signUp.cust_lname" #cust_lname="ngModel" class="form-control" required><br><br>
      <span *ngIf="(cust_lname.touched && cust_lname.invalid) || (signUp.submitted && signUp.invalid)" >
          <p style="color: red">*Last Name is required</p>
        </span>
    </div>

    <div class="form-group">
      <label ><b>Password:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Enter Password" id="cust_pwd" name="cust_pwd" [(ngModel)]="signUp.cust_pwd" #cust_pwd="ngModel" class="form-control" required><br><br>
      <span *ngIf="(cust_pwd.touched && cust_pwd.invalid) || (signUp.submitted && signUp.invalid)" >
          <p style="color: red">*Password is required</p>
        </span>
    </div>

    <div class="form-group">
      <label ><b>Re-Enter Password:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Re-Enter Password" name="cust_cpwd" [(ngModel)]="signUp.cust_cpwd" #cust_cpwd="ngModel" class="form-control" required><br><br>
      <span *ngIf="(cust_cpwd.touched && cust_cpwd.invalid) || (signUp.submitted && signUp.invalid)" >
          <p style="color: red">*Confirm Password is required</p>
        </span>
    </div>

    <div class="form-group">
      <label ><b>Mobile Number:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Mobile Number" [(ngModel)]="signUp.cust_phnum" #cust_phnum="ngModel" class="form-control" name="cust_phnum" required><br><br>
      <span *ngIf="(cust_phnum.touched && cust_phnum.invalid) || (signUp.submitted && signUp.invalid)" >
          <p style="color: red"> *Mobile Number is required</p>
        </span>
    </div>

    <div class="form-group">
      <label ><b>Email:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Email" name="cust_email" [(ngModel)]="signUp.cust_email" #cust_email="ngModel" class="form-control" required><br><br>
      <span *ngIf="(cust_email.touched && cust_email.invalid) || (signUp.submitted && signUp.invalid)" >
          <p style="color: red">*Email is required</p>
        </span>
    </div>
      
    <div class="form-group">
      <label ><b>Address:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Address" name="cust_addr" [(ngModel)]="signUp.cust_addr" #cust_addr="ngModel" class="form-control" required><br><br>
      <span *ngIf="(cust_email.touched && cust_email.invalid) || (signUp.submitted && signUp.invalid)" >
          <p style="color: red">*Address is required</p>
        </span>
      </div>

      <div class="form-group">
      <label ><b>City:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;<select value="c" name="cust_city" [(ngModel)]="signUp.cust_city" #cust_city="ngModel" class="form-control" required>
        <option value=" " disabled selected>--Select City--</option>
        <option value="Vizag">Vizag</option>
        <option value="Kolkatta">Kolkatta</option>
        <option value="Secunderabad">Secunderabad</option>
        <option value="Bangalore">Bangalore</option>
        </select><br><br>
        <span *ngIf="(cust_city.touched && cust_city.invalid) || (signUp.submitted && signUp.invalid)" >
            <p style="color: red">*City is required</p>
          </span>
      </div>

      <div class="form-group">
      <label for="cust_state"><b>State:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <select value="s" name="cust_state" [(ngModel)]="signUp.cust_state" #cust_state="ngModel" class="form-control" required>
        <option value=" " disabled selected>--Select State--</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="West Bengal">West Bengal</option>
        <option value="Telangana">Telangana</option>
        <option value="Karnataka">Karnataka</option>
      </select><br><br>
      <span *ngIf="(cust_state.touched && cust_state.invalid) || (signUp.submitted && signUp.invalid)" >
          <p style="color: red">*State is required</p>
        </span>
      </div>

      <div class="form-group">
      <label for="cust_zip"><b>Zip Code:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Zip Code" name="cust_zip" [(ngModel)]="signUp.cust_zip" #cust_zip="ngModel" class="form-control" required><br><br>
      <span *ngIf="(cust_zip.touched && cust_zip.invalid) || (signUp.submitted && signUp.invalid)" >
          <p style="color: red">*Zip Code is required</p>
        </span>
    </div>

    <div class="form-group">
      <h3  style="text-align:center"><button type="submit" class="btn btn-success btn-lg" [disabled]="!signUp.form.valid">Register</button></h3> 
    </div>    
    </div>
  </form>
  <div class="container signin">
      <p style="text-align:center">Already have an account? <a href="login" routerLink='/login'>Login</a>.</p>
  </div>
</body>
</html>