<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Update Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        <form action="password.jsp" method="post" onsubmit="return password()">
            <br><br><br><br>
            <table align="center">
                <tr>
                    <td>Enter Password</td>
                    <td><input type="password" name="pass" id="pass"/></td>
                </tr>
                <tr>
                    <td>Confirm Password</td>
                    <td><input type="password" id="cpass"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Update Password"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
