<!DOCTYPE html>
<!--
Template Name: Railway call center
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>East Coast Call Center</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace">
      <li><i class="fa fa-envelope-o"></i> info@tamminainfotech.com</li>
      <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
      <li><a href="#" title="Help Centre"><i class="fa fa-life-bouy"></i></a></li>
      <li><a href="pages/login.html" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
      <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <section> 
      <!-- ################################################################################################ -->
      <div><i class="fa fa-phone"></i> +91 99 85 660084</div>
      <div>
        <h1 id="logo"><a href="index.html">East Coast Call Center</a></h1>
      </div>
     
      <!-- ################################################################################################ -->
    </section>
    <nav id="mainav"> 
      <!-- ################################################################################################ -->
     <ul class="clear">
        <li class="active"><a href="#">Home</a></li>
        
        <li><a  href="sse_viewcomplaints.jsp">Complaints</a>
        </li>
        <li><a href="sse_afterinspection.jsp">Complaint After Inspection</a>
         </li>
        <li><a href="sse_estimation.jsp">Estimation</a></li>
        <li><a href="closing.jsp">closing Complaint</a></li>
        
        <li><a href="#">Logout</a></li>
      </ul>
       
      <!-- ################################################################################################ -->
    </nav>
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/01_1.jpg');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">Better solutions </h3>
      <p></p>
      <footer><a class="btn" href="#">Click Here</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Tammina Infotech</h6>
      <p>Tammina Infotech........................................</p>
    </div>
    <div class="group">
      <div class="one_half first"><img class="inspace-15 borderedbox" src="images/demo/474x356.png" alt=""></div>
      <div class="one_half">
        <ul class="nospace group inspace-15">
          <li class="one_half first btmspace-50">
            <article>
              <h6 class="heading"><a href="#">Pretium commodo</a></h6>
              <p class="nospace">Nec ipsum integer in tincidunt ligula ut nec magna ac nisl facilisis ultricies nam sed aliquet nisl aliquam&hellip;</p>
            </article>
          </li>
          <li class="one_half btmspace-50">
            <article>
              <h6 class="heading"><a href="#">Commodo rhoncus</a></h6>
              <p class="nospace">Sapien vitae euismod urna condimentum eu sed sodales leo eget urna fermentum fermentum vivamus auctor&hellip;</p>
            </article>
          </li>
          <li class="one_half first">
            <article>
              <h6 class="heading"><a href="#">Amet orci facilisis</a></h6>
              <p class="nospace">Aliquet phasellus rhoncus imperdiet metus id malesuada curabitur pharetra eu turpis non bibendum suspendisse&hellip;</p>
            </article>
          </li>
          <li class="one_half">
            <article>
              <h6 class="heading"><a href="#">Aliquam facilisis</a></h6>
              <p class="nospace">Iaculis justo in dignissim suspendisse potenti integer eu enim sed felis faucibus ultricies vivamus tellus justo&hellip;</p>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Laoreet vitae faucibus</h6>
      <p>Mollis nunc curabitur dapibus lacus a eros fermentum et</p>
    </div>
    <ul class="nospace group overview services">
      <li class="one_third">
        <article><a href="#"><i class="fa fa-500px"></i></a>
          <h6 class="heading"><a href="#">Imperdiet arcu sodales</a></h6>
          <p>Curabitur finibus ligula in eleifend semper est enim viverra tellus quis pretium&hellip;</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-angellist"></i></a>
          <h6 class="heading"><a href="#">Massa dui eget turpis</a></h6>
          <p>Maecenas a nunc rhoncus imperdiet quam vitae vulputate quam curabitur auctor&hellip;</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-bug"></i></a>
          <h6 class="heading"><a href="#">Imperdiet lorem congue</a></h6>
          <p>Metus tempor viverra class aptent taciti sociosqu ad litora torquent per conubia&hellip;</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-eercast"></i></a>
          <h6 class="heading"><a href="#">Nostra inceptos himenaeos</a></h6>
          <p>Maecenas dapibus mauris finibus pharetra a cras mi ut pharetra faucibus commodo&hellip;</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-graduation-cap"></i></a>
          <h6 class="heading"><a href="#">Donec placerat tincidunt</a></h6>
          <p>Volutpat phasellus et imperdiet augue vivamus finibus dolor molestie consequat&hellip;</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-wpexplorer"></i></a>
          <h6 class="heading"><a href="#">Ipsum ligula tristique</a></h6>
          <p>Tellus in egestas odio velit feugiat neque phasellus non pulvinar quam fringilla&hellip;</p>
          <footer><a href="#">View Details &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <footer class="center"><a class="btn" href="#">Vestibulum molestie</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <figure class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <figcaption class="sectiontitle">
      <h6 class="heading">Purus vehicula pulvinar</h6>
      <p>Imperdiet vel duis aliquet urna vel urna molestie sit amet</p>
    </figcaption>
    <ul class="nospace group overview">
      <li class="one_third"><a href="#"><img src="images/demo/320x240.png" alt=""></a></li>
      <li class="one_third"><a href="#"><img src="images/demo/320x240.png" alt=""></a></li>
      <li class="one_third"><a href="#"><img src="images/demo/320x240.png" alt=""></a></li>
      <li class="one_third"><a href="#"><img src="images/demo/320x240.png" alt=""></a></li>
      <li class="one_third"><a href="#"><img src="images/demo/320x240.png" alt=""></a></li>
      <li class="one_third"><a href="#"><img src="images/demo/320x240.png" alt=""></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </figure>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear testimonials"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Dapibus magna viverra</h6>
      <p>Amet gravida sem sed sit amet risus nisl curabitur mattis</p>
    </div>
    <article class="btmspace-80">
      <blockquote>Id neque nec ornare donec varius turpis vel ante accumsan lacinia aenean aliquet orci lacinia lorem auctor faucibus vel vel ligula aliquam elit ligula rutrum vitae dui at ultricies facilisis ex</blockquote>
      <figure class="clear"><img src="images/demo/60x60.png" alt="">
        <figcaption>
          <h6 class="heading">John Doe</h6>
          <em>Chairman</em></figcaption>
      </figure>
    </article>
    <footer class="center"><a class="btn" href="#">View More Testimonials &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Morbi vitae vestibulum</h6>
      <p>Et orci a nunc ullamcorper lobortis sit amet vel mi etiam</p>
    </div>
    <div class="group latest">
      <article class="one_half first"><a href="#"><img src="images/demo/474x356.png" alt=""></a>
        <div class="excerpt">
          <h6 class="heading">Arcu leo volutpat a libero</h6>
          <p>Nec sodales tincidunt elit sed in vestibulum justo cras sed ipsum quis justo pulvinar hendrerit non nec orci in a quam&hellip;</p>
          <div class="clear">
            <footer class=" fl_right"><a href="#">Read More</a></footer>
            <ul class="nospace meta fl_left">
              <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
            </ul>
          </div>
        </div>
      </article>
      <article class="one_half"><a href="#"><img src="images/demo/474x356.png" alt=""></a>
        <div class="excerpt">
          <h6 class="heading">Varius blandit purus</h6>
          <p>Sed ultrices velit etiam eleifend nulla vestibulum dapibus ex nec luctus est donec lectus lacus varius vitae ut viverra&hellip;</p>
          <div class="clear">
            <footer class=" fl_right"><a href="#">Read More</a></footer>
            <ul class="nospace meta fl_left">
              <li><i class="fa fa-user"></i> <a href="#">Admin</a></li>
              <li><i class="fa fa-tag"></i> <a href="#">Tag Name</a></li>
            </ul>
          </div>
        </div>
      </article>
    </div>
    <footer class="center"><a class="btn" href="#">View More Posts &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper coloured">
  <article class="hoc cta clear"> 
    <!-- ################################################################################################ -->
    <h6 class="three_quarter first">Nec eros maecenas sed ligula enim proin fermentum</h6>
    <footer class="one_quarter"><a class="btn" href="#">Viverra vehicula &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Nulla tincidunt eget</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +91 9985660084</li>
        <li><i class="fa fa-envelope-o"></i> info@tamminainfotech.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Elit eros imperdiet</h6>
      <ul class="nospace linklist">
        <li><a href="#">Aenean venenatis leo</a></li>
        <li><a href="#">In nunc elementum sed</a></li>
        <li><a href="#">Commodo nibh congue</a></li>
        <li><a href="#">Donec porttitor nec</a></li>
        <li><a href="#">Ex id egestas in feugiat</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Placerat enim nulla</h6>
      <article class="btmspace-30">
        <h6 class="nospace font-x1"><a href="#">Mollis sed dui tempus</a></h6>
        <time class="smallfont" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
        <p>Fusce sodales hendrerit neque dictum porttitor curabitur&hellip;</p>
      </article>
      <article>
        <h6 class="nospace font-x1"><a href="#">Ultrices posuere justo</a></h6>
        <time class="smallfont" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
        <p>Id tincidunt tellus consequat volutpat ut finibus libero&hellip;</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Consectetur orci cras</h6>
      <p class="nospace btmspace-15">Congue eget dolor ac tristique non sapien vulputate ornare enim eu egestas ipsum.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2017 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="#" title="Free Website Templates">Tammina Infotech</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>