<table id="dealers">
        <tr>
          <th>Store Name</th>
          <th>Contact Person</th>
          <th>Mobile Number</th>
          <th>Address</th>
        </tr>
        <tr>
          <td>Spandana Capstore</td>
          <td>Spandana Priya</td>
          <td>8756123450</td>
          <td>22-4/7,Nehru Nagar,Andheri,Mumbai,Maharashtra</td>
        </tr>
        <tr>
          <td>Shiva Capstore</td>
          <td>Shiva Reddy</td>
          <td>9623145780</td>
          <td>9/1-5,Rajkumar Nagar,White Field,Bangalore</td>
        </tr>
        <tr>
          <td>Shravika Capstore</td>
          <td>Shravika Kodukula</td>
          <td>9955446789</td>
          <td>7/85/1,MVP Colony,Vizag,Andhra Pradesh</td>
        </tr>
        <tr>
          <td>Ajay Capstore</td>
          <td>Ajay Padala</td>
          <td>6655882233</td>
          <td>5/3-52,MVC Mall,Warangal,Telangana</td>
        </tr>
        <tr>
          <td>Ram Capstore</td>
          <td>Sai Ram Komaragiri</td>
          <td>9988556633</td>
          <td>9/12-3A,MIPL,Chennai,Tamil Nadu</td>
        </tr>
        <tr>
          <td>Meghana Capstore</td>
          <td>Sri Meghana</td>
          <td>6523149870</td>
          <td>55/4/1,Surana Nagar,Goregaon,Uttar Pradesh</td>
        </tr>
        <tr>
          <td>Sweety Capstore</td>
          <td>Maneesha</td>
          <td>8223364521</td>
          <td>89/87/A,Vivek Nagar,Kolkatta,West Bengal</td>
        </tr>
          <tr>
          <td>Teja Capstore</td>
          <td>Teja Tupakula</td>
          <td>7894561230</td>
          <td>81/A,Rama Nagar,Red Fort,Delhi</td>
        </tr>
        

      </table>
