<html>
    <body>
            <h3 style="text-align: center">Registered Successfully!!!!!!!</h3>
         
                   
                    <label style="text-align: center">First Name:</label><br>
                    <label style="text-align: center">Last Name:</label><br>
                    <label style="text-align: center">Mobile Number:</label><br>
                    <label style="text-align: center">Email:</label><br>
                    <label style="text-align: center">Address:</label><br>
                    <label style="text-align: center">City:</label><br>
                    <label style="text-align: center">State:</label><br>
                    <label style="text-align: center">Zip Code:</label><br>
                    <h3>Email is sent to your respective Email...!!!Thank you </h3>
      
    </body>
</html>
