/*------------------------------------------------------------------------------------------------------------------------
 
 @package: Sadaka
 @author: Ouarmedia/Farouk BLALOU
 @version: 1.0
 
 --------------------------------------------------------------------------------------------------------------------- */

/* =============================================================================
  Base
========================================================================== */
body {
    font-family: "Times New Roman", sans-serif;
    color: #115c9b;
}
.form-group
{
    color: #414848
}
h1,
h2,
h3,
h4 {
    font-family: "Times New Roman", sans-serif;
}

a {
    color: inherit;
}
a:hover, a:focus, a:active {
    color: inherit;
}

/* =============================================================================
  Layout
========================================================================== */
/* Header 
================================= */
.navbar-static-top {
    margin: 0;
    border: 0;
    color: #000;
}

.navbar-top {
    background: #F3F3DA;
    font-size: 12px;
    padding: 3px 0;
}
.navbar-top .list-inline {
    margin-bottom: 0;
}
.navbar-top .header-contact li {
    margin-right: 15px;
}
.navbar-top .header-contact li .fa {
    margin-right: 5px;
}

.navbar-main {
    margin-bottom: 0;
    color: #000;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #F3F3DA 0%, #F3F3DA 100%) repeat scroll 0 0 / 150% 150%;
}
.navbar-main .navbar-brand {
    border-bottom: none !important;
}
.navbar-main a:hover,
.navbar-main a:active,
.navbar-main a:focus,
.navbar-main a.is-active {
    background: none !important;
    color: inherit;
    border-bottom: 2px solid #000;
}
.navbar-main .submenu {
    position: absolute;
    list-style: none;
    background: #1f76bd;
    padding: 0;
    width: 150px;
    left: -35px;
    visibility: hidden;
    top: 85px;
    -moz-transition: all, 0.05s;
    -o-transition: all, 0.05s;
    -webkit-transition: all, 0.05s;
    transition: all, 0.05s;
}
.navbar-main .submenu li {
    border-top: 1px solid #185b91;
}
.navbar-main .submenu li:hover {
    background: #185b91;
    -moz-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
}
.navbar-main .submenu li a {
    width: 100%;
    border-bottom: none;
    text-decoration: none;
    padding: 5px 25px;
    display: block;
    font-size: 16px;
}
.navbar-main li a {
    font-family: "Times New Roman", sans-serif;
    font-size: 18px;
    padding: 20px 15px;
    border-bottom: 2px solid transparent;
}
.navbar-main li:hover .submenu {
    top: 62px;
    visibility: visible;
    -moz-transition: all, 0.25s;
    -o-transition: all, 0.25s;
    -webkit-transition: all, 0.25s;
    transition: all, 0.25s;
}
.navbar-main .icon-bar {
    background: #fff;
}

/* Home Slider 
================================= */
.carousel-home img {
    width: 100%;
}
.carousel-home .carousel-control {
    background: #1f76bd;
    height: 80px;
    width: 40px;
    top: 50%;
    margin-top: -40px;
    -moz-transition: width, 0.3s;
    -o-transition: width, 0.3s;
    -webkit-transition: width, 0.3s;
    transition: width, 0.3s;
}
.carousel-home .carousel-control .fa {
    font-size: 2.5em;
    padding-top: 12px;
}
.carousel-home .carousel-control:hover {
    width: 50px;
}
.carousel-home .carousel-caption {
    top: 50%;
    bottom: auto;
    transform: translateY(-50%);
}
.carousel-home .carousel-title {
    color: #fff;
    font-family: "Times New Roman", sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
}
.carousel-home .carousel-subtitle {
    font-size: 25px;
    text-transform: uppercase;
}
.carousel-home .btn {
    margin-top: 30px;
}

.section-home {
    margin: 30px 0;
}

/* home/ about-us 
================================= */
.about-us {
    margin: 30px 0;
}

.about-us-col {
    height: 325px;
    padding: 25px;
    text-align: center;
    background-color: #003366;
    background : rgba(32,124,229,1)  linear-gradient(left, rgba(32,124,229,1) 78%, rgba(73,155,234,1) 100%) repeat scroll 0 0 / 150% 150%;

    color: #fff;
}
.about-us-col .col-icon-wrapper {
    min-height: 80px;
}
.about-us-col .col-title {
    text-transform: uppercase;
    min-height: 60px;
}
.about-us-col .col-details {

    margin-bottom: 25px;
    min-height: 80px;

}

/* home/reasons 
================================= */
.home-reasons {
    margin: 25px 0;
}

.reasons-col {
    position: relative;
    overflow: hidden;
}
.reasons-col img {
    width: 100%;
    -moz-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    transition: all, 0.5s;
}
.reasons-col .reasons-titles {
    position: absolute;
    bottom: 0;
    text-align: center;
    background: rgba(31, 118, 189, 0.8);
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    height: 125px;
    padding: 25px 0;
}
.reasons-col .reasons-title {
    font-weight: bold;
}
.reasons-col .on-hover {
    position: absolute;
    top: 0;
    bottom: 125px;
    width: 100%;
    padding: 25px;
    color: #fff;
    text-align: justify;
    background: rgba(31, 118, 189, 0.9);
    border-bottom: 1px solid #fff;
    visibility: hidden;
    opacity: 0;
    -moz-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    transition: all, 0.5s;
}
.reasons-col:hover .on-hover {
    visibility: visible;
    opacity: 1;
    padding: 50px;
    -moz-transition: all, 1s;
    -o-transition: all, 1s;
    -webkit-transition: all, 1s;
    transition: all, 1s;
}
.reasons-col:hover img {
    -moz-transform: perspective(1.1) scale3d(1.1, 1.1, 1.1);
    -webkit-transform: perspective(1.1) scale3d(1.1, 1.1, 1.1);
    transform: perspective(1.1) scale3d(1.1, 1.1, 1.1);
}

/* home/causes
================================= */
.cause {
    padding-bottom: 15px;
    margin-bottom: 30px;
    border: 1px solid #1f76bd;
    -moz-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
}
.cause .cause-progress {
    margin: 0 10px 15px;
    border: 1px solid #1f76bd;
    border-radius: 3px;
}
.cause .cause-progress .progress-bar {
    background: #1f76bd;
    box-shadow: none;
}
.cause .cause-img {
    margin-bottom: 15px;
    width: 100%;
}
.cause .cause-title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}
.cause .cause-details {
    text-align: justify;
    padding: 0 15px;
    font-size: 13px;
    margin-bottom: 15px;
    min-height: 115px;
}
.cause:hover {
    background: #f0f0f0;
    color: #144d7b;
    border-color: #144d7b;
}

/* Team 
================================= */
.team-member {
    background: #1f76bd;
    color: #fff;
    text-align: center;
    padding-bottom: 15px;
    border: 1px solid #1f76bd;
}
.team-member .thumnail img {
    width: 100%;
}
.team-member .member-name {
    font-weight: bold;
}
.team-member .member-position {
    padding: 0 15px 5px;
}

/* footer 
================================= */
.footer-top {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #9368e9 0%, #943bea 100%) repeat scroll 0 0 / 150% 150%;
    height: 40px;
}

.main-footer {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #9368e9 0%, #943bea 100%) repeat scroll 0 0 / 150% 150%;
    color: #fff;
}
.main-footer .footer-main {
    padding: 30px 0;
}
.main-footer .footer-title {
    text-transform: uppercase;
    margin-bottom: 10px;
}
.main-footer .footer-title .title-under {
    background: #fff;
    margin: 15px 0;
    text-align: left;
}
.main-footer .footer-title .title-under:after {
    margin: 0;
    background: #fff;
}
.main-footer .footer-content {
    text-align: justify;
    font-size: 13px;
}
.main-footer .tweet {
    font-size: 13px;
}
.main-footer .tweet:after {
    content: "";
    height: 1px;
    display: block;
    background: #115c9b;
    width: 150px;
    margin: 15px auto;
}
.main-footer .tweet:last-child:after {
    display: none;
}

.footer-bottom {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #9368e9 0%, #943bea 100%) repeat scroll 0 0 / 150% 150%;
    padding: 3px;
}

.footer-form .form-group {
    margin-bottom: 5px;
}
.footer-form .form-control {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #9368e9 0%, #943bea 100%) repeat scroll 0 0 / 150% 150%;
    color: #fff;
    border: 0;
    border-radius: 0;
    margin-bottom: 5px;
    border: 1px solid #fff;
    resize: none;
}
.footer-form .btn-submit {
    border-radius: 0;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #9368e9 0%, #943bea 100%) repeat scroll 0 0 / 150% 150%;
    text-transform: uppercase;
    border: 1px solid #fff;
    -moz-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    transition: all, 0.5s;
}
.footer-form .btn-submit:hover {
    background: #fff;
}
.footer-form input:-moz-placeholder,
.footer-form textarea:-moz-placeholder {
    color: #fff;
}
.footer-form input::-moz-placeholder,
.footer-form textarea::-moz-placeholder {
    color: #fff;
}
.footer-form input:-ms-input-placeholder,
.footer-form textarea:-ms-input-placeholder {
    color: #fff;
}
.footer-form input::-webkit-input-placeholder,
.footer-form textarea::-webkit-input-placeholder {
    color: #fff;
}
#success_message{ display: none;}
/* Pages 
================================= */
.page-heading {
    background: url('../images/heading-bg.jpg?1428795369') no-repeat center;
    background-size: cover;
    min-height: 190px;
    color: #fff;
    padding: 25px 15px;
    margin-bottom: 50px;
}
.page-heading .title-under {
    background: #fff;
}

.page-description {
    font-size: 18px;
}

.main-container {
    margin-bottom: 50px;
}

/* Pages/Gallery 
================================= */
.gallery-item {
    padding: 0;
    display: block;
    margin: 0;
}
.gallery-item img {
    width: 100%;
}

.contact-items {
    margin-top: 30px;
}
.contact-items .contact-item {
    margin-bottom: 10px;
    vertical-align: middle;
    font-size: 16px;
}
.contact-items .contact-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #1f76bd;
    vertical-align: middle;
    margin-right: 5px;
    color: #fff;
    text-align: center;
}
.contact-items .contact-icon .fa {
    vertical-align: sub;
    font-size: 20px;
    margin-top: 7px;
}

/* contact 
================================= */
.contact-map {
    height: 350px;
    background: #ccc;
}

form .alert {
    display: none;
}

/* Causes 
================================= */
.cause-carousel {
    margin-top: 15px;
    margin-bottom: 30px;
}

/* =============================================================================
        Module
========================================================================== */
.btn-primary {
    
    border: none;
    border-radius: 0;
    padding: 10px 25px;
    margin-top: -60px;
    border: 1px solid transparent;
    -moz-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
}
.btn-primary:hover {
    background: #fff;
    color: #1f76bd;
    border: 1px solid #1f76bd;
}

.btn-secondary {
    background: #fff;
    color: #1f76bd;
    border-radius: 0;
}
.btn-secondary:hover {
    background: #1f76bd;
    color: #fff;
}

.title-style-1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 26px;
    margin-bottom: 50px;
}

.title-style-2 {
    text-align: left;
    text-transform: uppercase;
    font-size: 26px;
    margin-bottom: 25px;
}
.title-style-2 .title-under {
    display: block;
    margin: 5px 0;
}
.title-style-2 .title-under:after {
    margin: 0;
    margin-top: 10px;
}

.title-under {
    display: block;
    margin: 5px auto;
    background: #1f76bd;
    height: 1px;
    width: 280px;
}
.title-under:after {
    content: '';
    display: block;
    width: 100px;
    background: inherit;
    height: 2px;
    margin: 0 auto;
    margin-top: 10px;
}

/* Modal
================================= */
.form-control {
    border-radius: 0;
    box-shadow: none;
    text-transform: uppercase
}

/* Tabeles
================================= */
.table-style-1 thead {
    background: #1f76bd;
    border-bottom: 1px solid #144d7b;
    color: #fff;
}
.table-style-1 td,
.table-style-1 th {
    border-bottom: 1px solid #1f76bd;
}

.table-style-2 thead {
    background: #115c9b;
    border-bottom: 1px solid #144d7b;
    color: #fff;
}
.table-style-2 tbody tr:nth-child(even) {
    background: #1f76bd;
    color: #fff;
}
.table-style-2 td,
.table-style-2 th {
    border-bottom: 1px solid #1f76bd;
}

/* Tabs
================================= */
.nav-tabs {
    border-bottom-color: #1f76bd;
    margin-bottom: 15px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background: #1f76bd;
    color: #fff;
}

.nav-tabs > li > a {
    border-radius: 0;
}

.nav-tabs > li > a:hover {
    border-color: #1f76bd #1f76bd #1f76bd #115c9b;
}

.nav > li > a:hover, .nav > li > a:focus {
    background: #115c9b;
    color: #fff;
}

/* Accordion
================================= */
.panel-default {
    border-color: #1f76bd;
    border-radius: 0;
}
.panel-default > .panel-heading {
    background: #1f76bd;
    color: #fff;
}
.panel-default > .panel-heading:hover {
    background: #115c9b;
}

/* Modal
================================= */
.modal .modal-content {
    border-radius: 0;
}
.modal .modal-header {
    background: #1f76bd;
    color: #fff;
}
.modal .modal-header .close {
    font-style: 26px;
}

.lightbox {
    position: relative;
    display: block;
    overflow: hidden;
}
.lightbox img {
    -moz-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    transition: all, 0.5s;
}
.lightbox .on-hover {
    position: absolute;
    visibility: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    color: #fff;
    background: rgba(31, 118, 189, 0.75);
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -moz-transition: all, 0.6s;
    -o-transition: all, 0.6s;
    -webkit-transition: all, 0.6s;
    transition: all, 0.6s;
}
.lightbox .on-hover .hover-caption {
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 5px;
    right: 5px;
    font-style: 18px;
    display: block;
    font-family: "Times New Roman", sans-serif;
    bottom: -50px;
    -moz-transition: all, 0.6s;
    -o-transition: all, 0.6s;
    -webkit-transition: all, 0.6s;
    transition: all, 0.6s;
}
.lightbox .on-hover:before {
    content: "";
    display: block;
    width: 46px;
    height: 48px;
    position: absolute;
    background: url('../images/icons/zoom-icon.png?1428101315');
    top: 50%;
    left: 50%;
    margin-top: -23px;
    margin-left: -24px;
}
.lightbox:hover .on-hover {
    visibility: visible;
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
}
.lightbox:hover .on-hover .hover-caption {
    bottom: 25px;
}
.lightbox:hover img {
    -moz-transform: perspective(1.15) scale3d(1.15, 1.15, 1.15);
    -webkit-transform: perspective(1.15) scale3d(1.15, 1.15, 1.15);
    transform: perspective(1.15) scale3d(1.15, 1.15, 1.15);
}

/* Ow carousel
================================= */
.owl-next,
.owl-prev {
    width: 32px;
    height: 32px;
    padding-top: 5px;
    border: 2px solid;
    text-align: center;
    border-radius: 50%;
    left: 0;
    position: absolute;
    top: 50%;
    margin-top: -16px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
    opacity: 0.75;
    -moz-transition: all, 0.5s;
    -o-transition: all, 0.5s;
    -webkit-transition: all, 0.5s;
    transition: all, 0.5s;
}
.owl-next:hover,
.owl-prev:hover {
    filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
    opacity: 1;
}

.owl-next {
    left: auto;
    right: 0;
}

/* =============================================================================
        Responsive
========================================================================== */
/* Large devices (large desktops, 1200px and Down) */
@media (max-width: 1200px) {
    .about-us-col {
        padding: 15px ;
    }

    .reasons-col:hover .on-hover {
        padding: 15px;
    }

    .reasons-col:hover .on-hover {
        padding: 25px;
    }
}
/* Medium devices (desktops, 992px and Donw) */
@media (max-width: 992px) {
    .carousel-home .carousel-title {
        font-size: 36px;
    }
    .carousel-home .carousel-subtitle {
        font-size: 18px;
    }
    .carousel-home .btn {
        margin-top: 15px;
    }

    .about-us-col {
        margin-bottom: 25px;
    }

    .team-member {
        margin-bottom: 25px;
    }

    .reasons-col {
        margin-bottom: 25px;
    }

    .footer-col {
        margin-bottom: 50px;
    }
}
/* Small devices (tablets, 768px and Down) */
@media (max-width: 768px) {
    .header-contact {
        text-align: center;
    }
    .header-contact li {
        margin: 0 !important;
    }

    .header-social {
        text-align: center;
    }

    .navbar-main #navbar {
        float: none !important;
    }
    .navbar-main #navbar a {
        border-bottom: none;
    }
    .navbar-main .navbar-brand {
        padding: 6px 15px;
    }
    .navbar-main .submenu {
        position: initial;
        display: none;
        width: 100%;
    }
    .navbar-main li:hover .submenu,
    .navbar-main li:active .submenu,
    .navbar-main li:focus .submenu {
        display: block;
    }
    .navbar-main li:hover .submenu li,
    .navbar-main li:active .submenu li,
    .navbar-main li:focus .submenu li {
        background: #115c9b;
        border-top-color: #1f76bd;
    }

    .carousel-home .carousel-title {
        font-size: 32px;
    }
    .carousel-home .carousel-subtitle {
        font-size: 16px;
    }
    .carousel-home .carousel-control {
        background: #1f76bd;
        height: 40px;
        width: 20px;
        top: 50%;
        margin-top: -20px;
    }
    .carousel-home .carousel-control .fa {
        font-size: 1.5em;
        padding-top: 4px;
    }

    .col-form {
        margin-bottom: 25px;
    }
}
/* Extra Small devices (tablets, 480px and Down) */
@media (max-width: 480px) {
    .carousel-home .carousel-title {
        font-size: 16px;
        margin: 0;
    }
    .carousel-home .carousel-subtitle {
        font-size: 14px;
        margin: 0;
    }
    .carousel-home .carousel-indicators {
        bottom: 0;
    }
}
/* =============================================================================
        Animations
========================================================================== */
.animate-onscroll {
    visibility: hidden;
}

.animated {
    visibility: visible;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animated.slow {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}
.animated.fadeIn {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes bounceInUp {
    0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
@keyframes bounceInUp {
    0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }
    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
.bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp;
}

@-webkit-keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }
    100% {
        -webkit-transform: none;
        transform: none;
    }
}
@keyframes bounceInDown {
    0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }
    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }
    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }
    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }
    100% {
        -webkit-transform: none;
        transform: none;
    }
}
.bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
}
.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}
/*/@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
//@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");*/
*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
    display: block;
}

@media screen and (max-width: 650px) {
    label {
        font-size: 0;
    }

    label:before {
        margin: 0;
        font-size: 18px;
    }
}
@media screen and (max-width: 400px) {
    label {
        padding: 15px;
    }
}


::selection {
	color: #fff;
	background: #f676b2; /* Safari */
}
::-moz-selection {
	color: #fff;
	background: #f676b2; /* Firefox */
}

* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
}
#success_message{ display: none;}
body {
	background:#f3f3da none repeat scroll 0 0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue" ,"Times New Roman", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight:300;
	text-align: left;
	text-decoration: none;
	height: 500px;
}
#container{
	border-radius: 5px;
	padding: 5px;
}
#container article{
	background: #f3f3f3;
	border-radius: 5px;
	display: inline-block;
	min-width: 243px;
	vertical-align: top;
	padding: 5px;
     
        
}
#table{
    font-family: "HelveticaNeue-Light";
    font-size: 5px;
    color:red;
     border-collapse: separate;
        border-spacing: 10px 0;
}
#three{
	background: #f3f3f3;
	border-radius: 5px;
	display: inline-block;
	width: 310px;
	vertical-align: top;
	margin-left: 80px;
}
#header{
 
	border-radius: 5px;
	padding: 5px;
}
.gradient {
	/* Center Positioning */
	width: 600px;
	height: 600px;
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -300px;
	margin-top: -300px;
	z-index: -2;
	
	/* Fallback */ 
	background-image: url(assets/img/gradient.png); 
	background-repeat: no-repeat; 
	
	/* CSS3 Gradient */
	background-image: -webkit-gradient(radial, 0% 0%, 0% 100%, from(rgba(213,246,255,1)), to(rgba(213,246,255,0)));
	background-image: -webkit-radial-gradient(50% 50%, 40% 40%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -moz-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -ms-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
	background-image: -o-radial-gradient(50% 50%, 50% 50%, rgba(213,246,255,1), rgba(213,246,255,0));
}

/*******************
LOGIN FORM
*******************/

.login-form {
	width: 650px;
	margin: 0 auto;
	position: relative;
	
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
.login-form1 {
	width: 800px;
	margin: 0 auto;
	position: relative;
	
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
/*******************
HEADER
*******************/

.login-form .header {
	padding: 40px 30px 30px 30px;
      
}
.login-form1 .header {
	padding: 40px 30px 30px 30px;
      
}
.login-form
{
    text-align: center;
    vertical-align: middle;
    position: relative;   
    margin-top: 10%;/* 2 */
}
.login-form1
{
    text-align: center;
    vertical-align: middle;
    position: relative;   
    margin-top: 10%;/* 2 */
}

.login-form .header h1 {
	font-family: 'Times New Roman', serif;
	font-weight: 300;
	font-size: 24px;
	line-height:34px;
	color: #414848;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	margin-bottom: 10px;
}

.login-form .header span {
	font-size: 11px;
	line-height: 16px;
	color: #678889;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}
.login-form1 .header h1 {
	font-family: 'Times New Roman', serif;
	font-weight: 300;
	font-size: 24px;
	line-height:34px;
	color: #414848;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	margin-bottom: 10px;
}

.login-form11.header span {
	font-size: 11px;
	line-height: 16px;
	color: #678889;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}

/*******************
CONTENT
*******************/

.login-form1 .content {
	padding: 0 30px 25px 30px;
        align : center;
}

/* Input field */
.login-form .content .input {
	width: 250px;
	padding: 15px 25px;
         
        text-align: center;	
	
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #9d9e9e;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
        
	background: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	
	box-shadow:  inset 0 1px 3px rgba(0,0,0,0.50)  ;
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

/* Second input field */
.login-form .content .password, .login-form .content .pass-icon {
	margin-top: 25px;
}


.login-form .content .input:hover {
	background: #dfe9ec;
	color: #414848;
}

.login-form .content .input:focus {
	background: #dfe9ec;
	color: #414848;

	box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}

.user-icon, .pass-icon {
	width: 46px;
	height: 47px;
	display: block;
	position: absolute;
	left: 0px;
	padding-right: 2px;
	z-index: -1;
	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.user-icon {
	top:143px; /* Positioning fix for slide-in, got lazy to think up of simpler method. */
	background: rgba(65,72,72,0.75) url(../img/user-icon.png) no-repeat center;	
}

.pass-icon {
	top:195px;
	background: rgba(65,72,72,0.75) url(../img/pass-icon.png) no-repeat center;
}

.content input:focus + div{
	left: -46px;
}

/* Animation */
.input, .user-icon, .pass-icon, .button, .register, .inputmedium, .inputsmall {
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
}

/*******************
FOOTER
*******************/

.login-form .footer {
	padding: 25px 30px 40px 30px;
	overflow: auto;
	
	background: #d4dedf;
	border-top: 1px solid #fff;
	
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}

/* Login button */
.login-form .footer .button {
	float:right;
	padding: 11px 25px;
	
	font-family: 'Times New Roman', serif;
	font-size: 18px;
	color: #fff;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
	
	background: #56c2e1;
	border: 1px solid #46b3d3;
	border-radius: 5px;
	cursor: pointer;
	
	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	text-decoration: none;
}

.login-form .footer .button:hover {
	background: #3f9db8;
	border: 1px solid rgba(256,256,256,0.75);
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.login-form .footer .button:focus {
	position: relative;
	bottom: -1px;
	
	background: #56c2e1;
	
	box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}
