<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    function validateFirstName() {
        var x = document.forms["myForm"]["cust_fname"].value;
        if (x == "") {
            alert("First Name must be filled out");

        }

    }


    function validateLasttName() {
        var y = document.forms["myForm"]["cust_lname"].value;
        if (y == "") {
            alert("Last Name must be filled out");
        }
    }

    function validatePassword() {
        var y = document.forms["myForm"]["cust_pwd"].value;
        if (y == "") {
            alert("Password must be filled out");
        }
    }

    function validateCpassword() {
        var y = document.forms["myForm"]["cust_cpwd"].value;
        if (y == "") {
            alert("Confirm Password must be filled out");
        }
    }

    function validateEmail() {
        var a = document.forms["myForm"]["cust_email"].value;
        if (a == "") {
            alert("Email must be filled out");

        }

    }


 function validatMobile() {
        var b = document.forms["myForm"]["cust_phnum"].value;
        if (b == "") {
            alert("Mobile must be filled out");

        }
        var x = document.forms["myForm"]["cust_phnum"].value;
      
        if (isNaN(x) || x.indexOf(" ") != -1) {
            alert("Enter numeric value")
            return false;
        }
         
        if (x.length > 10 || x.length < 10) {
            alert("Enter 10 digit Mobile number");
            return false;
        }
        if (y.charAt(0) != "9") {
            alert("it should start with 9 ");
            return false
        }
      }
      function validateAddress() {
        var a = document.forms["myForm"]["cust_addr"].value;
        if (a == "") {
            alert("Address must be filled out");
        }
      }
      function validateCity() {
        var a = document.forms["myForm"]["cust_city"].value;
        if (a == "") {
            alert("City must be filled out");
          }
        }
        function validateState() {
        var a = document.forms["myForm"]["cust_state"].value;
        if (a == "") {
            alert("State must be filled out");
        }
      }
      function validateZip() {
        var a = document.forms["myForm"]["cust_zip"].value;
        if (a == "") {
            alert("Zip must be filled out");

        }

    }
</script>
</head>
<body>
  <form name="myForm" #signUp="ngForm" (ngSubmit)=createCustomerAccount(signUp.value)>
    <h3 style="text-align: center">Create Your Account</h3>
    <div class="container">

      <label ><b>First Name:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter First Name" name="cust_fname" onblur="validateFirstName()" required><br><br>

      <label ><b>Last Name:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Last Name" name="cust_lname" onblur="validateLasttName()" required><br><br>

      <label ><b>Password:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Enter Password" id="cust_pwd" name="cust_pwd" onblur="validatePassword()" required><br><br>

      <label ><b>Re-Enter Password:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" placeholder="Re-Enter Password" name="cust_cpwd" onblur="validateCpassword()" required><br><br>

      <label ><b>Mobile Number:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Mobile Number" pattern="[7-9]{1}[0-9]{9}" name="cust_phnum" onblur="validatMobile()" required><br><br>

      <label ><b>Email:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Email" pattern="[A-Za-z0-9._%-+]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,4}" name="cust_email" onblur="validateEmail()" required><br><br>
      
      <label ><b>Address:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Address" name="cust_addr" onblur="validateAddress()" required><br><br>

      <label ><b>City:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;<select value="c" name="cust_city" class="form-control" onblur="validateCity()" required>
        <option value=" " disabled selected>--Select City--</option>
        <option value="Vizag">Vizag</option>
        <option value="Kolkatta">Kolkatta</option>
        <option value="Secunderabad">Secunderabad</option>
        <option value="Bangalore">Bangalore</option>
        </select><br><br>

      <label for="cust_state"><b>State:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
      <select value="s" name="cust_state" class="form-control" onblur="validateState()" required>
        <option value=" " disabled selected>--Select State--</option>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="West Bengal">West Bengal</option>
        <option value="Telangana">Telangana</option>
        <option value="Karnataka">Karnataka</option>
      </select><br><br>

      <label for="cust_zip"><b>Zip Code:</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" placeholder="Enter Zip Code" pattern="^(\d{6})$" name="cust_zip" onblur="validateZip()" required><br><br>

      <h3  style="text-align:center"><button type="submit" class="btn btn-success btn-lg">Register</button></h3>
    </div>
  </form>
  <div class="container signin">
      <p style="text-align:center">Already have an account? <a href="login" routerLink='/login'>Login</a>.</p>
  </div>
</body>
</html>