<h3 style="text-align: center">Product Prices</h3>
<table style="text-align: center" border="1">
    <thead>
    <tr>
        <th>Id</th><th>Product Name</th><th>Product Category</th><th>Price</th><th>Discount</th><th>Discounted Price</th>
    </tr>
    <tr *ngFor="let discount of Discount">
        <td>{{discount.id}}</td>
        <td>{{discount.prodname}}</td>
        <td>{{discount.prodcategory}}</td>
        <td>{{discount.price}}</td>
        <td>{{discount.discount}}</td>
        <td>{{discount.discounted}}</td>
    </tr>
</thead>
</table>
